# axion-circle

./: .env.example  .gitignore  README.md  docker-compose.yml  render.yaml
backend/: build.gradle  gradlew  settings.gradle
backend/gradle/wrapper/: README.md
backend/src/main/java/com/cleanreport/: CleanReportApplication.java
backend/src/main/java/com/cleanreport/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/cleanreport/controller/: AdminController.java  AreaStatsController.java  AuthController.java  CommentController.java  CreditController.java  EmailTestController.java  HealthController.java  LeaderboardController.java  NotificationController.java  ReportController.java  RewardController.java  SavedFilterController.java  StatusController.java
backend/src/main/java/com/cleanreport/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/cleanreport/repository/: CommentRepository.java  CreditTransactionRepository.java  NotificationRepository.java  ReportRepository.java  RewardClaimRepository.java  RewardRepository.java  SavedFilterRepository.java  StatusHistoryRepository.java  UserRepository.java
backend/src/main/java/com/cleanreport/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/cleanreport/service/: AppleOAuthService.java  AreaStatsService.java  AuthService.java  BadgeService.java  CommentService.java  CreditService.java  EmailService.java  EmailVerificationService.java  FacebookOAuthService.java  GeocodingService.java  GoogleOAuthService.java  LeaderboardService.java  NotificationService.java  PasswordResetService.java  ReportService.java  RewardService.java  (+3 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__expand_categories_add_title_address.sql  V2__expand_enum_types.sql  V3__add_title_address_columns.sql  V4__create_comments_table.sql  V5__add_password_reset_fields.sql  V6__add_email_verification_fields.sql  V7__create_saved_filters_table.sql  V8__reward_system_v2.sql
(+124 files in other folders)
